<!doctype html>
<html>
<head>
    <script>var app = {};</script>
    <script src="../../ProductionClient.js"></script>
    <script src="constants_browser.js"></script>
</head>
<body>
    <script>
    test_element(n(), 'div');
    test_element(n('p'), 'p');
    test_element(n('span'), 'span');
    test_element(n('span.foo.bar'), 'span', {
        class: 'foo bar'
    });
    test_element(n('span.foo.bar[foo=bar].foobar'), 'span', {
        class: 'foo bar foobar',
        foo: 'bar',
    });
    test_element(n('span.foo.bar'), 'span', {
        class: 'foo bar'
    });
    test_element(n('span.foo.bar'), 'span', {
        class: 'foo bar'
    });

    test_element(n({foo: 'bar'}, {bar: 'foo'}), 'div', {
        foo: 'bar',
        bar: 'foo',
    });

    test_element(n({foo: 'bar'}, [n()]), 'div', {foo: 'bar'}, 1);
    test_element(n([n()], {foo: 'bar'}), 'div', {foo: 'bar'}, 1);

    test_element(n({foo: 'bar'}, [n(), n()]), 'div', {foo: 'bar'}, 2);
    test_element(n([n(), n()], {foo: 'bar'}), 'div', {foo: 'bar'}, 2);

    test_element(n({foo: 'bar'}, [n(), n()], {foo: 'foobar'}), 'div', {foo: 'foobar'}, 2);
    test_element(n([n(), n()], {foo: 'bar'}, [n()]), 'div', {foo: 'bar'}, 3);

    test_element(n('div', function() { return [n()]; }), 'div', {}, 1);
    test_element(n('div', [function() { return [n()]; }]), 'div', {}, 1);

    test_element(n('div', [n(), function() { return [n()]; }]), 'div', {}, 2);
    test_element(n('div', [n(), function() { return [n()]; }, [n()]]), 'div', {}, 3);
    test_element(n('div', [n(), function() { return [n(), n()]; }, [n()]]), 'div', {}, 4);
    test_element(n('div', [n(), function() { return [n(), n(), [n()]]; }, [n()]]), 'div', {}, 5);
    </script>
</body>
</html>